desc = "设置运行/测试，环境相关变量"

stock_analysis_log_name = 'stock_analysisstock_analysis'
cached_dir = './output'
s_by_company_path = '/按公司'

[test]
sayhello = 'hello'
cached_dir = './test-cached'
s_by_company_path = '/按公司'
